# simbaBoot

./: cleanAll.bat  deployAll.bat  packageSimba.bat
simba-address/: .project  pom.xml
simba-address/src/main/java/com/simba/address/: AddressDatabase.java  AddressDatabaseController.java
simba-address/src/main/resources/static/js/address/: address.js
simba-address/src/main/resources/templates/address/: show.ftl
simba-adminlte/: .project  pom.xml
simba-adminlte/src/main/resources/: .project
simba-adminlte/src/main/resources/templates/: adminlte.ftl  datepicker.ftl  datetimepicker.ftl  highlight.ftl  iCheck.ftl
simba-aop/: .project  pom.xml
simba-asr/: .project  pom.xml
simba-asr/src/main/java/com/simba/asr/: NlsClientUtil.java  SimbaNlsListener.java
simba-bootstrap/: .project  pom.xml
simba-bootstrap/src/main/resources/: .project
simba-bootstrap/src/main/resources/static/js/util/: treeviewutil.js
simba-buss/: .project  pom.xml
simba-buss/src/main/resources/: .project
simba-buss/src/main/resources/static/js/buss/: buss.js
simba-buss/src/main/resources/templates/buss/: add.ftl  list.ftl  showScript.ftl  table.ftl  testScript.ftl  update.ftl
simba-cache/: .project  pom.xml
simba-cache/src/main/java/com/simba/cache/: CacheConfig.java  ObjectPool.java  RedisClusterUtil.java  RedisUtil.java
simba-codegenerate/: .project  pom.xml
simba-codegenerate/src/main/java/com/simba/codegenerate/: CodeGenerateUtil.java  PAGETYPE.java
simba-codegenerate/src/main/resources/: .project
simba-common/: .project  pom.xml
simba-config-client/: .project  pom.xml
simba-config-server/: .project  pom.xml
simba-config-server/src/main/java/com/simba/: ConfigServerApplication.java  ServletInitializer.java
simba-constant/: .project  pom.xml
simba-database/: .factorypath  .project  pom.xml
simba-distributed/: .project  pom.xml
simba-echarts/: .project  pom.xml
simba-elasticsearch/: .project  pom.xml
simba-email/: .project  pom.xml
simba-eureka-client/: .project  pom.xml
simba-eureka-server/: .project  pom.xml
simba-eureka-server/src/main/java/com/simba/: CloudServerApplication.java  ServletInitializer.java
simba-exception/: .project  pom.xml
simba-expressage/: .project  pom.xml
simba-fastdfs/: .project  pom.xml
simba-framework-util/: .project  pom.xml
simba-freemarker/: .project  pom.xml
simba-ftp/: .project  pom.xml
simba-git/: .project  pom.xml
simba-groovy/: .project  pom.xml
simba-httpclient/: .project  pom.xml
simba-job/: .project  pom.xml
simba-job/src/main/resources/: .project
simba-job/src/main/resources/templates/job/: add.ftl  list.ftl  table.ftl  update.ftl
simba-jquery/: .project  pom.xml
simba-json/: .project  pom.xml
simba-menu/: .project  pom.xml
simba-menu/src/main/resources/: .project
simba-menu/src/main/resources/ftl/: menusql.ftl
simba-menu/src/main/resources/templates/menu/: add.ftl  list.ftl  menuTable.ftl  update.ftl
simba-mongodb/: .project  pom.xml
simba-msg/: .project  pom.xml
simba-office/: .project  pom.xml
simba-oss/: .project  pom.xml
simba-page-common/: .classpath  .project  pom.xml
simba-page-common/src/main/resources/templates/: bootstrap.ftl  qcode.ftl
simba-permission/: .project  pom.xml
simba-permission/src/main/resources/: .project
simba-permission/src/main/resources/ftl/: permission.ftl
simba-permission/src/main/resources/static/css/: login.css
simba-permission/src/main/resources/static/js/: index.js
simba-permission/src/main/resources/templates/: home.ftl  index.ftl  login.ftl
simba-permission/src/main/resources/templates/permission/: addOrg.ftl  addUser.ftl  assignOrgRole.ftl  assignPermission.ftl  assignRole.ftl  listOrg.ftl  listPermission.ftl  listRole.ftl  listUser.ftl  orgTable.ftl  updateOrg.ftl  updateRole.ftl  updateUser.ftl  userTable.ftl
simba-qas/: .project  pom.xml
simba-rabbitmq/: .project  pom.xml
simba-realtime-asr/: .project  pom.xml
simba-record-asr/: .project  pom.xml
simba-registry/: .project  pom.xml
simba-registry/src/main/resources/: .project
simba-registry/src/main/resources/templates/registryTable/: add.ftl  list.ftl  table.ftl  update.ftl
simba-registry/src/main/resources/templates/registryType/: list.ftl
simba-rest-asr/: .project  pom.xml
simba-schedule/: .project  pom.xml
simba-socket/: .project  pom.xml
simba-thirft/: .project  pom.xml
simba-udpsocket/: .project  pom.xml
simba-ueditor/: .project  pom.xml
simba-ueditor/src/main/resources/templates/: uEditor.ftl
simba-video/: .project  pom.xml
simba-web/: .project  pom.xml
simba-web/src/main/resources/: .project
simba-web/src/main/resources/static/css/: 404.css  500.css
simba-web/src/main/resources/templates/error/: error.ftl  forbid.ftl  nopage.ftl
simba-websocket/: .project  pom.xml
simba-wechathardware/: .project  pom.xml
simba-wechatpay/: .project  pom.xml
simba-wechatutil/: .project  pom.xml
simba-zookeeper/: .classpath  .project  pom.xml
simba-zookeeper/src/main/java/com/simba/zookeeper/: ConnectionWatcher.java  ZookeeperUtil.java
simbaRoot/: pom.xml
simbaRoot/doc/: Simba框架开发指南基础篇.docx  Simba框架开发环境搭建说明.docx  bootstrap.properties  simba.PDM  微服务架构设计.docx  编码规范.docx
simbaRoot/doc/mysql/: 1_init_table_mysql.sql  2_init_menu_mysql.sql  7_init_data_mysql.sql
simbaRoot/simba-admin/: .project  pom.xml
simbaRoot/simba-admin/src/main/java/com/simba/: ServletInitializer.java  SimbaApplication.java
simbaRoot/simba-admin/src/main/java/com/simba/test/: Buss.java  InitService.java
simbaRoot/simba-admin/src/main/resources/: .project  application-dev.properties  application.properties
simbaRoot/simba-admin/src/test/java/com/simba/: CodeGenerate.java
simbaRoot/simba-dao/: .project
simbaRoot/simba-model/: pom.xml
simbaRoot/simba-model/src/main/java/com/simba/model/: RegistryType.java
simbaRoot/simba-service/: .project  pom.xml
simbaRoot/simba-user/: .project  pom.xml
simbaRoot/simba-user/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
(+271 files in other folders)
