####################spring config begin########################
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/web?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=ut123456

spring.mail.from=caozhejun@ut.cn
spring.mail.host=mail.ut.cn
spring.mail.username=caozhejun
spring.mail.password=Aa123456

spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=

spring.freemarker.cache=false
logging.file=admin.log

spring.data.mongodb.uri=mongodb://root:ut123456@127.0.0.1:27017/test

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=ut123456
####################spring config end########################



####################custom config begin########################
allow.druid.ips=127.0.0.1
druid.username=admin
druid.password=admin123

#oss
aliyun.endPoint=
aliyun.accessKeyId=
aliyun.accessKeySecret=
aliyun.bucket=

distributed.channel=
session.zookeeper.servers=

files.dir=/files
# local or fastdfs or alioss
files.storage=alioss

####################custom config end########################