<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<packaging>pom</packaging>
	<groupId>com.simba</groupId>
	<artifactId>simbaRoot</artifactId>
	<version>2.0.0-SNAPSHOT</version>

	<modules>
		<module>simba-model</module>
		<module>simba-util</module>
		<module>simba-dao</module>
		<module>simba-service</module>
		<module>simba-admin</module>
		<module>simba-user</module>
	</modules>

	<name>simbaRoot</name>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.3.RELEASE</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<simba.version>2.0.0-SNAPSHOT</simba.version>
		<project.version>2.0.0-SNAPSHOT</project.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.simba</groupId>
				<artifactId>simba-model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.simba</groupId>
				<artifactId>simba-util</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.simba</groupId>
				<artifactId>simba-dao</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.simba</groupId>
				<artifactId>simba-service</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.simba</groupId>
				<artifactId>simba-database</artifactId>
				<version>${simba.version}</version>
			</dependency>
			<dependency>
				<groupId>com.simba</groupId>
				<artifactId>simba-email</artifactId>
				<version>${simba.version}</version>
			</dependency>
			<dependency>
				<groupId>com.simba</groupId>
				<artifactId>simba-codegenerate</artifactId>
				<version>${simba.version}</version>
			</dependency>
			<dependency>
				<groupId>com.simba</groupId>
				<artifactId>simba-web</artifactId>
				<version>${simba.version}</version>
			</dependency>
			<dependency>
				<groupId>com.simba</groupId>
				<artifactId>simba-permission</artifactId>
				<version>${simba.version}</version>
			</dependency>
			<dependency>
				<groupId>com.simba</groupId>
				<artifactId>simba-menu</artifactId>
				<version>${simba.version}</version>
			</dependency>
			<dependency>
				<groupId>com.simba</groupId>
				<artifactId>simba-registry</artifactId>
				<version>${simba.version}</version>
			</dependency>
			<dependency>
				<groupId>com.simba</groupId>
				<artifactId>simba-job</artifactId>
				<version>${simba.version}</version>
			</dependency>
			<dependency>
				<groupId>com.simba</groupId>
				<artifactId>simba-buss</artifactId>
				<version>${simba.version}</version>
			</dependency>
			<dependency>
				<groupId>com.simba</groupId>
				<artifactId>simba-eureka-client</artifactId>
				<version>${simba.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<defaultGoal>package</defaultGoal>
		<resources>
			<!-- 导入的资源文件，该目录下的文件会copy到classpath根目录下 -->
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>*.properties</include>
					<include>*.xml</include>
					<include>*.dtd</include>
					<include>*.yml</include>
				</includes>
				<filtering>false</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>